# eWP

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/champsinc/ewp/: EwpApplication.java
backend/src/main/java/com/champsinc/ewp/api/: DiscussionApi.java  JsonParser.java  SectionApi.java  SubSectionApi.java  UserApi.java  WorkOrder.java  WorkPackageApi.java
backend/src/main/java/com/champsinc/ewp/config/: MongoConfig.java  SwaggerConfig.java
backend/src/main/java/com/champsinc/ewp/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
backend/src/main/java/com/champsinc/ewp/dao/: WorkPackageDAO.java
backend/src/main/java/com/champsinc/ewp/model/: B.java  CheckboxType.java  DataItem.java  DateType.java  DiscussionItem.java  DiscussionMessage.java  DiscussionThread.java  FileDiscussion.java  FileType.java  LogDiscussion.java  NumberType.java  RequestDiscussion.java  Section.java  SectionValues.java  SelectItem.java  SelectboxType.java  SubSection.java  TextDiscussion.java  TextType.java  User.java  WorkPackage.java
backend/src/main/java/com/champsinc/ewp/org/: ChampsConnectApi.java
backend/src/main/java/com/champsinc/ewp/repository/: DataItemRepository.java  SectionRepository.java  SubSectionRepository.java  UserRepository.java  WorkPackageRepository.java
backend/src/main/resources/: application.properties  authentication.properties
backend/src/test/java/com/champsinc/ewp/: EwpApplicationTests.java
frontend/: App.js  app.json  (+2 more)
(+89 files in other folders)
