#MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://username:password@clusterName
spring.data.mongodb.database=toyota

#Swagger Properties
swagger.api.title=eWP-Api-Documentation
swagger.api.description=Complete documentation of endpoints
swagger.api.version=1.0
swagger.api.controller.basepackage=com.champsinc.ewp

#Email Properties
spring.mail.host=<smtp host>
spring.mail.port=465
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true