#MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://dhiren:2iW2rl07hPh1wSwB@cluster0-f8bs1.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=toyota

#Swagger Properties
swagger.api.title=eWP-Api-Documentation
swagger.api.description=Complete documentation of endpoints
swagger.api.version=1.0
swagger.api.controller.basepackage=com.champsinc.ewp.api